<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
        
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/textView3"
  local:MvxBind="Text FirstName"/>

  <EditText
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text LastName"/>
  <EditText
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text Username"/>
  <EditText
        
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/textView3"
  local:MvxBind="Text Password"/>
  <EditText
        
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/textView3"
 local:MvxBind="Text Email"/>
  
   
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            
            
            android:id="@+id/linearLayout2">
            <Button
                android:text="Add Consumer"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                local:MvxBind="Click CreateConsumerCommand"/>
          <Mvx.MvxListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       local:MvxBind="ItemsSource ConsumersList"
       local:MvxItemTemplate="@layout/item_publisher"
       android:id="@+id/mvx.MvxListView1" />
          
        </LinearLayout>
        <LinearLayout            
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Add Publisher"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 local:MvxBind="Click CreatePublisherCommand"/>
          <Mvx.MvxListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       local:MvxBind="ItemsSource PublishersList"
       local:MvxItemTemplate="@layout/item_publisher"
       android:id="@+id/mvx.MvxListView1" />
          
        </LinearLayout>
    </LinearLayout>
</LinearLayout>