<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <TextView
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text Title"/>
  
  
 <TextView
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text Description"/>
  
  <EditText
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text LOCurrentIndex"/>
  
  
  
   <Mvx.MvxListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource GroupedPagesList; ItemClick SelectStack"
        local:MvxItemTemplate="@layout/item_group_page"
        android:id="@+id/mvx.MvxListView1" /> 
  
  <Mvx.MvxListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource LOStacks"
        local:MvxItemTemplate="@layout/item_stack"
        android:id="@+id/mvx.MvxListView1" />
  
  <Mvx.MvxListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource PagesList; ItemClick OpenPageCommand"
        local:MvxItemTemplate="@layout/item_page"
        android:id="@+id/mvx.MvxListView1" /> 
  
 
     
   
</LinearLayout>