<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView3"
       local:MvxBind="Text FirstName"/>

    <EditText
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        local:MvxBind="Text LastName"/>
    <EditText
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        local:MvxBind="Text Username"/>
    <EditText
        
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    local:MvxBind="Text Password"/>
    <EditText
        
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/textView3"
   local:MvxBind="Text Email"/>
  <Button
       android:text="Add Publisher"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/button1"
       local:MvxBind="Click AddPublisherCommand" />



  <Mvx.MvxListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource PublishersList; ItemClick SelectPublisherCommand"
      local:MvxItemTemplate="@layout/item_publisher"
      android:id="@+id/mvx.MvxListView1" />
  
 
</LinearLayout>