<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <LinearLayout
       android:orientation="horizontal"
       android:minWidth="25px"
       android:minHeight="25px"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
            
            
        android:id="@+id/linearLayout2">
     
      <Mvx.MvxListView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   local:MvxBind="ItemsSource ConsumersInstitutionList; ItemClick AddConsumerCommand"
   local:MvxItemTemplate="@layout/item_publisher"
   android:id="@+id/mvx.MvxListView1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout3">
     
      <Mvx.MvxListView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   local:MvxBind="ItemsSource ConsumersCircleList; ItemClick UnsubscribeConsumerCommand"
   local:MvxItemTemplate="@layout/item_publisher"
   android:id="@+id/mvx.MvxListView1" />

    </LinearLayout>
  </LinearLayout>
  
 
</LinearLayout>