<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

 
       
     
  
  <EditText
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      local:MvxBind="Text FilterCircleName"/>
  
  
  <Mvx.MvxListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource CircleList;ItemClick RegisterToCircleCommand"
      local:MvxItemTemplate="@layout/item_circle"
      android:id="@+id/mvx.MvxListView1" />
  
  
     
   -->
</LinearLayout>